FLASK_APP=app/__init__.py
FLASK_RUN_PORT=8000

DATABASE_URL=postgresql://cdhdaykp:KZ4tQ_8D47zADgelKlugACiIQASigq84@jelani.db.elephantsql.com/cdhdaykp
DATABASE=postgres

SECRET_KEY=A342fef35t34yt35A
API_KEY=3254543-564564-5465-564645
